{
  "name": "mezy",
  "version": "1.0.0",
  "description": "Ingenieria de Software",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "mezy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.3",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulianNeuss/Mezy.git"
  },
  "bugs": {
    "url": "https://github.com/JulianNeuss/Mezy/issues"
  },
  "homepage": "https://github.com/JulianNeuss/Mezy#readme",
}
